<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="scss/reset.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" media="screen" href="/scss/about-me.css" />

</head>
<body>
    

<div class="newspaper playing">
  <div class="todays-weather"> 
    <div class="where" ></div>
        <div class="temp"></div>
          <div class="weather"></div>
  </div>
    <div id="day">
    </div>
    <div class="title">      
      <h1>Who is Ryan Dionne?</h1>
    </div>
    <div class="headline">
      <h2>New web designer in town ready to turn heads</h2>
    </div>
    <div class="coverimage">
     <iframe src="https://www.youtube.com/embed/_68u0QPFUFY" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="copy">
      <p>Hello there! I'm Ryan! I was born and raised in Alberta, Canada and currently call 
        Calgary my home. The oldest(and brightest of course) of six kids I spent my childhood like
        most other kids, playing nintendo mario brothers and street hockey with my friends. I spent 
        my early working life mostly traveling and experiencing the world in between jobs. Finally,
        settling into a carreer as a manager for an oil and gas service company where I learned alot
        about leading people, and providing great costumer support. I was pretty good too! 
        Although this provided a great learning experience I always felt like I had more to offer people, more creative talent that
        people could benefit from, so I made a decision.
      </p>
    
    <br>
          Always passionate about creating neat things,  <p>an oportunity arose to learn
      web development from  Innotech College in Calgary.It was intense, and challenging, but I loved it.
      Gaining poweful skills in the language of computers opens so many doors in being able to offer
      creative solutions to business marketing needs including not only elegant mobile responsive websites, 
      but also web aplication solutions, as well as seo optimization.
    </p>

    <p>
      If your looking for web solutions for your small or medium sized business,
      get in touch with me today!
    </p>
      

        <p class="pullquote">Man is still the most extraordinary computer of all. -John F. Kennedy
            
        </p>
      
    
        <br>
        <div class="menu">
          <a href="my-work.html"><p>Portfolio</p></a>
          <a href="resume.html"><p>Resume</p></a>
          <a href="/"><p>Home</p></a>
        </div>
    </div>


  </div>
  

  <script src="js/jquery-3.3.1.js"></script>
  <script src="js/about-me.js"></script>
 
</body>
</html>